name: 'Build and Publish Docker Image'
on:
  workflow_dispatch:
    inputs:
      version:
        description: '@moodlenet/create Package Version'
        type: string
        required: false
        default: '4.3.3'
      docker-username:
        description: 'Docker Hub Username'
        type: string
        required: false
        default: ponlawatw
jobs:
  build-push:
    name: 'Build and Publish Docker Image'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}
      - name: Login Docker
        uses: docker/login-action@v3
        with:
          username: ${{ inputs.docker-username }}
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: Build and Push
        uses: docker/build-push-action@v5.1.0
        with:
          context: ./docker
          file: ./docker/Dockerfile
          build-args: |
            version=${{ inputs.version }}
          tags: |
            ${{ inputs.docker-username }}/moodlenet:${{ inputs.version }}
            ${{ inputs.docker-username }}/moodlenet:latest
          push: true
